# recipe-app

./: .gitignore  README.md  pom.xml
config/: app-mysql.properties  app-postgres.properties  app-sqlserver.properties
docs/: er_diagram_mermaid.md  report.md  testing_plan.md
sql/mysql/: 01_create_schema.sql
sql/postgresql/: 01_create_schema.sql  02_insert_test_data.sql  03_constraint_checks.sql
sql/sqlserver/: 00_create_database.sql  01_create_schema.sql  02_insert_test_data.sql  03_constraint_checks.sql
src/main/java/ru/student/recipes/: App.java  Db.java  DbConfig.java  RecipeGuiApp.java  RecipeService.java
